

# uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!


target ‘Pokedex’ do
pod 'Alamofire', '~> 3.0'

end